strict graph G {
1;
0 [label="0 (172)"];
2 [label="2 (205)"];
3 [label="3 (131)"];
4 [label="4 (14)"];
5 [label="5 (183)"];
6 [label="6 (163)"];
7 [label="7 (139)"];
8 [label="8 (156)"];
9 [label="9 (152)"];
10 [label="10 (84)"];
11 [label="11 (137)"];
12 [label="12 (232)"];
13 [label="13 (117)"];
14 [label="14 (204)"];
15 [label="15 (210)"];
16 [label="16 (148)"];
17 [label="17 (214)"];
18 [label="18 (115)"];
19 [label="19 (183)"];
20 [label="20 (129)"];
21 [label="21 (215)"];
22 [label="22 (88)"];
23 [label="23 (120)"];
24 [label="24 (165)"];
25 [label="25 (147)"];
26 [label="26 (189)"];
27 [label="27 (229)"];
28 [label="28 (342)"];
29 [label="29 (170)"];
15 -- 12  [label=22];
16 -- 14  [label=56];
10 -- 13  [label=33];
3 -- 24  [label=34];
0 -- 5  [label=11];
9 -- 26  [label=37];
3 -- 25  [label=16];
1 -- 23  [label=120];
25 -- 16  [label=1];
13 -- 21  [label=98];
10 -- 18  [label=31];
9 -- 29  [label=18];
4 -- 22  [label=74];
11 -- 0  [label=35];
20 -- 6  [label=34];
20 -- 7  [label=10];
1 -- 4  [label=14];
2 -- 15  [label=5];
3 -- 19  [label=52];
8 -- 17  [label=58];
18 -- 28  [label=227];
23 -- 20  [label=9];
13 -- 3  [label=14];
19 -- 2  [label=22];
13 -- 27  [label=112];
23 -- 11  [label=17];
4 -- 10  [label=70];
11 -- 8  [label=19];
4 -- 9  [label=138];
}
