strict graph G {
1;
0 [label="0 (365)"];
2 [label="2 (266)"];
3 [label="3 (236)"];
4 [label="4 (281)"];
5 [label="5 (377)"];
6 [label="6 (221)"];
7 [label="7 (407)"];
8 [label="8 (306)"];
9 [label="9 (385)"];
10 [label="10 (707)"];
11 [label="11 (290)"];
12 [label="12 (460)"];
13 [label="13 (443)"];
14 [label="14 (395)"];
15 [label="15 (492)"];
16 [label="16 (315)"];
17 [label="17 (31)"];
18 [label="18 (339)"];
19 [label="19 (409)"];
20 [label="20 (295)"];
21 [label="21 (593)"];
22 [label="22 (25)"];
23 [label="23 (163)"];
24 [label="24 (311)"];
25 [label="25 (349)"];
26 [label="26 (270)"];
27 [label="27 (258)"];
28 [label="28 (523)"];
29 [label="29 (257)"];
1 -- 17  [label=31];
11 -- 18  [label=49];
20 -- 25  [label=54];
6 -- 9  [label=164];
11 -- 24  [label=21];
8 -- 16  [label=9];
23 -- 11  [label=127];
27 -- 12  [label=202];
1 -- 22  [label=25];
22 -- 3  [label=211];
22 -- 6  [label=196];
3 -- 4  [label=45];
26 -- 7  [label=137];
27 -- 2  [label=8];
1 -- 23  [label=163];
20 -- 28  [label=228];
8 -- 10  [label=401];
29 -- 14  [label=138];
3 -- 29  [label=21];
6 -- 8  [label=85];
27 -- 15  [label=234];
1 -- 27  [label=258];
29 -- 0  [label=108];
6 -- 26  [label=49];
11 -- 19  [label=119];
16 -- 5  [label=62];
27 -- 20  [label=37];
6 -- 21  [label=372];
4 -- 13  [label=162];
}
