strict graph G {
1;
0 [label="0 (112)"];
2 [label="2 (669)"];
4 [label="4 (527)"];
5 [label="5 (323)"];
6 [label="6 (43)"];
7 [label="7 (582)"];
8 [label="8 (826)"];
9 [label="9 (691)"];
10 [label="10 (692)"];
11 [label="11 (541)"];
12 [label="12 (683)"];
13 [label="13 (295)"];
14 [label="14 (327)"];
15 [label="15 (896)"];
16 [label="16 (1095)"];
17 [label="17 (659)"];
18 [label="18 (1012)"];
19 [label="19 (491)"];
20 [label="20 (342)"];
21 [label="21 (930)"];
22 [label="22 (346)"];
23 [label="23 (853)"];
24 [label="24 (635)"];
25 [label="25 (1368)"];
26 [label="26 (230)"];
27 [label="27 (892)"];
28 [label="28 (710)"];
29 [label="29 (544)"];
30 [label="30 (1044)"];
0 -- 4  [label=415];
9 -- 16  [label=404];
1 -- 22  [label=346];
1 -- 0  [label=112];
0 -- 23  [label=741];
5 -- 11  [label=218];
1 -- 6  [label=43];
5 -- 14  [label=4];
2 -- 30  [label=375];
14 -- 19  [label=164];
4 -- 28  [label=183];
1 -- 26  [label=230];
6 -- 17  [label=616];
1 -- 27  [label=892];
0 -- 8  [label=714];
1 -- 12  [label=683];
26 -- 5  [label=93];
9 -- 18  [label=321];
1 -- 20  [label=342];
5 -- 21  [label=607];
1 -- 13  [label=295];
5 -- 2  [label=346];
19 -- 24  [label=144];
26 -- 29  [label=314];
1 -- 9  [label=691];
1 -- 7  [label=582];
4 -- 25  [label=841];
4 -- 10  [label=165];
6 -- 15  [label=853];
}
