strict graph G {
0;
1;
2;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
30;
9 -- 1  [label=691];
25 -- 4  [label=841];
22 -- 9  [label=942];
18 -- 9  [label=321];
24 -- 5  [label=736];
13 -- 9  [label=888];
16 -- 9  [label=404];
7 -- 1  [label=582];
23 -- 0  [label=741];
19 -- 5  [label=653];
11 -- 2  [label=182];
16 -- 12  [label=699];
28 -- 4  [label=183];
29 -- 26  [label=314];
11 -- 5  [label=218];
21 -- 5  [label=607];
27 -- 15  [label=871];
10 -- 2  [label=500];
5 -- 1  [label=410];
22 -- 1  [label=346];
26 -- 1  [label=230];
1 -- 2  [label=898];
9 -- 7  [label=269];
20 -- 15  [label=669];
21 -- 2  [label=769];
6 -- 5  [label=308];
14 -- 6  [label=669];
6 -- 1  [label=43];
10 -- 4  [label=165];
17 -- 6  [label=616];
27 -- 1  [label=892];
4 -- 2  [label=250];
28 -- 0  [label=754];
8 -- 1  [label=921];
8 -- 0  [label=714];
14 -- 5  [label=4];
15 -- 1  [label=975];
12 -- 9  [label=270];
18 -- 7  [label=896];
4 -- 0  [label=415];
24 -- 19  [label=144];
26 -- 5  [label=93];
25 -- 2  [label=913];
7 -- 0  [label=512];
12 -- 1  [label=683];
29 -- 5  [label=332];
5 -- 2  [label=346];
30 -- 2  [label=375];
20 -- 1  [label=342];
23 -- 8  [label=482];
0 -- 2  [label=753];
15 -- 6  [label=853];
0 -- 1  [label=112];
13 -- 1  [label=295];
19 -- 14  [label=164];
30 -- 21  [label=761];
17 -- 15  [label=333];
}
