strict graph G {
0;
1 [label="1 (425)"];
2 [label="2 (935)"];
3 [label="3 (1269)"];
4 [label="4 (2046)"];
5 [label="5 (2380)"];
6 [label="6 (155)"];
7 [label="7 (598)"];
8 [label="8 (1163)"];
9 [label="9 (1602)"];
10 [label="10 (1763)"];
11 [label="11 (2285)"];
12 [label="12 (640)"];
13 [label="13 (858)"];
14 [label="14 (882)"];
15 [label="15 (1047)"];
16 [label="16 (1144)"];
17 [label="17 (2036)"];
18 [label="18 (848)"];
19 [label="19 (881)"];
20 [label="20 (916)"];
21 [label="21 (1339)"];
22 [label="22 (1792)"];
23 [label="23 (2233)"];
24 [label="24 (1061)"];
25 [label="25 (956)"];
26 [label="26 (1682)"];
27 [label="27 (1883)"];
28 [label="28 (2046)"];
29 [label="29 (2716)"];
15 -- 16  [label=97];
14 -- 15  [label=165];
0 -- 1  [label=425];
19 -- 25  [label=75];
3 -- 4  [label=777];
22 -- 23  [label=441];
28 -- 29  [label=670];
6 -- 12  [label=485];
2 -- 3  [label=334];
13 -- 14  [label=24];
10 -- 11  [label=522];
16 -- 17  [label=892];
13 -- 19  [label=23];
26 -- 27  [label=201];
12 -- 18  [label=208];
7 -- 13  [label=260];
25 -- 24  [label=105];
16 -- 22  [label=648];
22 -- 28  [label=254];
15 -- 21  [label=292];
7 -- 8  [label=565];
4 -- 5  [label=334];
0 -- 6  [label=155];
9 -- 10  [label=161];
1 -- 2  [label=510];
25 -- 26  [label=726];
14 -- 20  [label=34];
3 -- 9  [label=333];
1 -- 7  [label=173];
}
