strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
15 -- 16  [label=97];
27 -- 28  [label=674];
10 -- 16  [label=720];
14 -- 15  [label=165];
0 -- 1  [label=425];
19 -- 25  [label=75];
3 -- 4  [label=777];
22 -- 23  [label=441];
28 -- 29  [label=670];
17 -- 23  [label=236];
6 -- 12  [label=485];
2 -- 3  [label=334];
13 -- 14  [label=24];
10 -- 11  [label=522];
16 -- 17  [label=892];
24 -- 25  [label=105];
13 -- 19  [label=23];
21 -- 22  [label=793];
12 -- 18  [label=208];
26 -- 27  [label=201];
7 -- 13  [label=260];
12 -- 13  [label=765];
16 -- 22  [label=648];
22 -- 28  [label=254];
15 -- 21  [label=292];
23 -- 29  [label=650];
7 -- 8  [label=565];
0 -- 6  [label=155];
4 -- 5  [label=334];
4 -- 10  [label=307];
20 -- 26  [label=927];
11 -- 17  [label=728];
9 -- 10  [label=161];
9 -- 15  [label=908];
6 -- 7  [label=712];
18 -- 24  [label=694];
21 -- 27  [label=770];
1 -- 2  [label=510];
8 -- 9  [label=553];
25 -- 26  [label=726];
5 -- 11  [label=898];
18 -- 19  [label=650];
14 -- 20  [label=34];
2 -- 8  [label=348];
8 -- 14  [label=474];
3 -- 9  [label=333];
20 -- 21  [label=727];
1 -- 7  [label=173];
19 -- 20  [label=718];
}
