strict graph G {
1;
0 [label="0 (128)"];
2 [label="2 (145)"];
3 [label="3 (258)"];
4 [label="4 (177)"];
5 [label="5 (205)"];
6 [label="6 (370)"];
7 [label="7 (224)"];
8 [label="8 (285)"];
9 [label="9 (100)"];
10 [label="10 (215)"];
11 [label="11 (168)"];
12 [label="12 (263)"];
13 [label="13 (228)"];
14 [label="14 (95)"];
15 [label="15 (235)"];
16 [label="16 (64)"];
17 [label="17 (324)"];
18 [label="18 (265)"];
19 [label="19 (554)"];
20 [label="20 (45)"];
21 [label="21 (351)"];
22 [label="22 (225)"];
23 [label="23 (339)"];
24 [label="24 (272)"];
25 [label="25 (288)"];
26 [label="26 (160)"];
27 [label="27 (68)"];
28 [label="28 (249)"];
29 [label="29 (226)"];
16 -- 14  [label=31];
2 -- 10  [label=70];
22 -- 28  [label=24];
1 -- 5  [label=205];
1 -- 27  [label=68];
9 -- 12  [label=163];
5 -- 21  [label=146];
27 -- 19  [label=486];
16 -- 3  [label=194];
16 -- 11  [label=104];
9 -- 0  [label=28];
1 -- 20  [label=45];
12 -- 6  [label=107];
9 -- 17  [label=224];
20 -- 16  [label=19];
20 -- 26  [label=115];
27 -- 2  [label=77];
20 -- 9  [label=55];
14 -- 15  [label=140];
14 -- 7  [label=129];
1 -- 25  [label=288];
0 -- 23  [label=211];
14 -- 13  [label=133];
20 -- 24  [label=227];
9 -- 29  [label=126];
14 -- 8  [label=190];
0 -- 18  [label=137];
11 -- 4  [label=9];
7 -- 22  [label=1];
}
