strict graph G {
1;
0 [label="0 (88)"];
2 [label="2 (121)"];
3 [label="3 (314)"];
4 [label="4 (221)"];
5 [label="5 (157)"];
6 [label="6 (115)"];
7 [label="7 (22)"];
8 [label="8 (31)"];
9 [label="9 (82)"];
10 [label="10 (383)"];
11 [label="11 (167)"];
12 [label="12 (295)"];
13 [label="13 (387)"];
14 [label="14 (190)"];
15 [label="15 (127)"];
16 [label="16 (439)"];
17 [label="17 (497)"];
18 [label="18 (515)"];
19 [label="19 (620)"];
20 [label="20 (700)"];
21 [label="21 (570)"];
22 [label="22 (907)"];
23 [label="23 (678)"];
24 [label="24 (605)"];
25 [label="25 (1158)"];
26 [label="26 (1071)"];
27 [label="27 (823)"];
28 [label="28 (1021)"];
29 [label="29 (1208)"];
21 -- 24  [label=35];
27 -- 22  [label=84];
24 -- 29  [label=603];
7 -- 5  [label=135];
13 -- 20  [label=313];
8 -- 4  [label=190];
15 -- 21  [label=443];
15 -- 19  [label=493];
9 -- 16  [label=357];
5 -- 12  [label=138];
9 -- 17  [label=415];
1 -- 9  [label=82];
11 -- 3  [label=147];
9 -- 15  [label=45];
26 -- 25  [label=87];
8 -- 2  [label=90];
1 -- 0  [label=88];
24 -- 27  [label=218];
7 -- 8  [label=9];
5 -- 11  [label=10];
23 -- 26  [label=393];
1 -- 7  [label=22];
6 -- 13  [label=272];
14 -- 18  [label=325];
5 -- 14  [label=33];
27 -- 28  [label=198];
1 -- 6  [label=115];
11 -- 10  [label=216];
21 -- 23  [label=108];
}
